# Environtment
ENV=dev

# DB env
DB_URL=mongodb+srv://<username>:<password>@soda.jddnd.gcp.mongodb.net/soda?retryWrites=true&w=majority
DB_URL_TEST=mongodb+srv://<username>:<password>@soda.jddnd.gcp.mongodb.net/soda_test?retryWrites=true&w=majority

# Port
PORT=8080