# Environtment
NODE_ENV=dev

# Base URL
BASE_URL=http://localhost

# Private key
PRIVATE_KEY=YOUR_PRIVATE_KEY

# DB env
DB_URL=mongodb+srv://<username>:<password>@soda.jddnd.gcp.mongodb.net/soda?retryWrites=true&w=majority
DB_URL_TEST=mongodb+srv://<username>:<password>@soda.jddnd.gcp.mongodb.net/soda_test?retryWrites=true&w=majority

# Port
PORT=8080

# Email
SMPT_HOST=YOUR_SMTP_HOST
SMTP_PORT=465
SMTP_USER=YOUR_USER
SMTP_PASS=YOUR_PASS