# Environtment
ENV=dev

# Base URL
BASE_URL=http://localhost

# Private key
PRIVATE_KEY=J4U57DDtvLbiVxlg8ePwYo{FOerjhPV6

# DB env
DB_URL=mongodb+srv://<username>:<password>@soda.jddnd.gcp.mongodb.net/soda?retryWrites=true&w=majority
DB_URL_TEST=mongodb+srv://<username>:<password>@soda.jddnd.gcp.mongodb.net/soda_test?retryWrites=true&w=majority

# Port
PORT=8080